<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
 
    <script src="https://kit.fontawesome.com/cbec56e808.js" crossorigin="anonymous"></script>
    <style>
        .heading{
            letter-spacing: 20px;
        }

        .main-cont{
            text-align: center;
        }

        .border-primary{
            margin-left: 25vw;
        }

        .main-todo{
            text-align: left;
            padding: 10px;
            font-weight: 500;
            margin-left: 10vw;
            height: auto;
            width: 50vw;
        }

        .todo-list-cont{
            /* border: 2px rgb(255, 136, 0) solid; */
            width: 100%;
            /* padding: 10px; */
            margin-bottom: 10px;
            list-style: none;
        }

        .todo-list-item{
            display: flex;
            align-items: center;
            /* border: 2px solid; */
            margin: 5px 0px;
        }

        .label-cont{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: cadetblue;
            border-radius: 10px;
            border-left: 5px solid rgb(26, 45, 46);
        }

        .delete-btn{
            border: none;
            background: transparent;
        }

        .delete-btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <h1 class="text-danger heading">TO DO LIST</h1>
        <br>
        <input id="user-input" type="text" class="form-control w-50 border-primary">
        <br>
        <button onclick="onAddNewToDo()" class="btn btn-outline-danger" id="new-todo">Add</button>
        <br><br>
        <div class="main-todo">
            <h2>List Your Todos</h2>

            <ul id="todoRoot" class="todo-list-cont"></ul>
        </div>
        <br>
        <button onclick="onSave()" class="btn btn-success">Save</button>
    </div> 

    <script src="todoList.js"></script> 
</body>
</html>